# wiz-sbom-2-only-missing

./: pom.xml
src/main/java/com/bmw/atc/: GreetingResource.java  YourMainApp.java
src/main/resources/: application.properties
src/test/java/com/bmw/atc/: GreetingResourceTest.java
